<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Wijnand Ketellapper's links</title>
  <style> 
    /* {
      border: 1px red dashed;
    }*/
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #003f5b, #005665, #006c64, #008056, #558f3d, #919805, #ca9a00, #ff9913);
      color: rgba(0, 0, 4, 100);
      font-family: "Roboto"
    }
    
    .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    }

    .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }

    a {color: rgba(0, 0, 4, 100);
      text-decoration: none;}

    .item {background-color: rgb(197, 185, 168);
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 4px 4px 10px 0px rgba(122,122,122,1)
    }
    

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Georgia";
      font-size: 30px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
    
  </style>
      
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img src="/WKetellapper-Photo.jpg" class="avatar-image">
    </div>

    <div class="name-row">
      Wijnand Ketellapper
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/wijnand-ketellapper-266083198/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/wijnandketellapper/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://facebook.com/wijnand-ketellapper" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </div>
    
    <div class="links-row">
      <div class="item">
        <img src="Dutch news.png" class="thumbnail">
        <a class="link-text" target="_blank" href="https://nos.nl/nieuws/binnenland">
            Dutch News
        </a>
      </div>

      <div class="item">
            <img src="Dutch football news.png" class="thumbnail">
              <a class="link-text" target="_blank" href="https://www.voetbalprimeur.nl/">
                Dutch Football News
              </a>
      </div>
    </div> 
  </div> 
</body>
</html>
